{"flutter":{"platforms":{"android":{"default":{"projectId":"lern-ce57f","appId":"1:244454967069:android:b5edef350c44748c0a43f4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lern-ce57f","appId":"1:244454967069:ios:8671daefc61402a30a43f4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lern-ce57f","configurations":{"ios":"1:244454967069:ios:8671daefc61402a30a43f4","web":"1:244454967069:web:aaeb524460c328d80a43f4"}}},"macos":{"default":{"projectId":"lern-ce57f","appId":"1:244454967069:ios:8671daefc61402a30a43f4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}